# Copy this file to .env and fill in the values

# Server
PORT=5000

# MongoDB (local example)
MONGO_URI=mongodb://localhost:27017/fitfuel

# JWT secret for signing tokens
JWT_SECRET=cce323e9d0eca291b8b1c6cff95376aa
